<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 6rem;
        }

        .wrapper {
            min-width: 840px;
            padding: 20px 50px;
            border-radius: 20px;
            background-color: dodgerblue;
            color: azure;
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper">
            <span class="hour">00</span> :
            <span class="minute">00</span> :
            <span class="second">00</span> :
            <span class="milisecond">000</span>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>